
* {
	font-family: Verdana;
	font-size: 0.9em;
	line-height: 1.125em;
}

h1 {
	font-size: 5em;
}

h5 {
	font-size: 1em;
}

h1, h5 {
	text-align: center;
	color: black;
}

html {
	display: flex;
    /*flex-flow: column nowrap;*/
    flex-direction: column;
}

#upload1 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}

#upload2 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload3 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload4 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload5 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload6 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload7 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload8 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload9 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload10 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload11 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
#upload12 {
	padding: 10px;
	word-wrap: break-word;
	font-size: 0.9em;
	background-color: transparent;
	border: 0.7px solid grey;
	border-radius: 3px;
	overflow-y: scroll;
}
.header {
	text-align: center;
	font-size: 1.2em;
	margin-top: 2%;
}

.canvas-container {
    display: flex;
    float: right;
	margin-top: 1%;	
	margin-right: 68%;
}

#mycanvas {
	background-color: lightgray;
	position: relative;
    width: 100%;
    height: 100%;
    display: block;
}

button {
	background-color: slategrey;
	border: none;
	border-radius: 8px;
    color: black;
    padding: 1% 1% 1%;
    font-size: 0.8em;
    /*display: flex;
    flex-grow: 1;*/
}

button[id^="moveTo"] {
	background-color: slategrey;
	border-radius: 8px;
    color: black;
    font-size: 0.8em;
}

/*.someStyles > button {
	padding: 15px 25px;
	border: none;
}

.someStyles:hover {
	color: #fff;
}*/


@media all and (max-width: 1220px) {
	* {
		font-size: 0.9em;
	}
	button {
		font-size: 0.9em;
	}
}
@media all and (max-width: 1140px) {
	* {
		font-size: 0.8em;
	}
	button {
		font-size: 0.8em;
	}
}
@media all and (max-width: 1024px) and (max-height: 705px){
	* {
		font-size: 0.78em;
	}
	button {
		font-size: 0.7em;
	}
}
@media all and (max-width: 768px) and (max-height: 705px) {
	* {
		font-size: 0.6em;
	}
	button {
		font-size: 0.6em;
	}
}
@media all and (max-width: 425px) and (max-height: 705px) {
	* {
		font-size: 0.5em;
	}
	button {
		font-size: 0.5em;
	}
}

input[type="range"] {
	display: flex;
    -webkit-appearance: none;
    background-color: #ddd;
    height: 0.6%;
    width: 15%;
    border: none;
	border-radius: 8px;
    color: grey;
}
 
/* input[type="range"]::-webkit-slider-thumb {
	display: flex;
    -webkit-appearance: none;
    background-color: #666;
    height: 300%;
    opacity: 0.6;
    width: 4%;
    border: none;
	border-radius: 30px;
    color: grey;
}  */


